<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educacion Sexual</title>
     <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1> 
        <p><b><center><font face="Comic Sans MS,Arial,Verdana" size="10" color="#FC05B5">Educacion Sexual</font></center></b></p>
        <a><center><img src="asset/img.jpg" alt="logo"height="150" widht="150""></center></a>
    </h1>
    <h2>
        <fieldset>
            <legend align="left"><b><i><font face="Comic Sans MS,Arial,Verdana" size="6" color="#F40101">Menu de navegacion</font></i></b></legend>
            <a href="index.html" class="inicio" ><b><i><font face="arial" size="4" color="#630BBD">Inicio</font></i></b></a><br>
            <a href="Beneficios.html" class="beneficios" ><b><i><font face="arial" size="4" color="#630BBD">Beneficios </font></i></b></a><br>
            <a href="Desventajas.html" class="desventajas" ><b><i><font face="arial" size="4" color="#630BBD">Desventajas  </font></i></b></a><br>
            <a href="CProtegerse.html" class="cprotegerse" ><b><i><font face="arial" size="4" color="#630BBD">Como Protegerse   </font></i></b></a><br>
            <a href="DatoC.html"  class="datoc"><b><i><font face="arial" size="4" color="#630BBD">Datos de la sexualidad   </font></i></b></a><br>
        </fieldset>     
    </h2>
    <div>
        <fieldset>
            <p align="left"><b><i><font face="arial" size="6" color="#063891">Datos sobre la educación sexual integral: </font></i></b></p>
            <a href="https://www.plannedparenthood.org/es/temas-de-salud/para-educadores/que-es-la-educacion-sexual" target=_blank><p align="left"><img src="asset/img5.jpg"height="150" widht="100"><b><i><font face="arial" size="5" color="#424242"></font></i></b></p></a>
            <p align="left"><b><i><font face="arial" size="4" color="#424242">
                Todas las y los jóvenes tendrán que tomar algún día decisiones cruciales sobre su salud sexual y reproductiva.  Sin embargo, las investigaciones revelan que la mayoría de la y los adolescentes carecen de los conocimientos necesarios para tomar estas decisiones de manera responsable, por lo que son vulnerables a la coacción, las infecciones de transmisión sexual y los embarazos no planificados.
                <br><br>
                La educación sexual integral se refiere a programas educativos que van desde preescolar hasta el grado 12, y que cubren una amplia variedad de temas relacionados con:
                <br><br>
                	El desarrollo humano (incluyendo la pubertad, anatomía, orientación sexual e identidad de género).
                <br><br>
                	Las relaciones (incluyendo consigo mismx, la familia, las amistades, las relaciones amorosas y con lxs proveedores de servicios de salud).
                <br><br>
                  	Las habilidades personales (incluyendo la comunicación, negociación, toma de decisiones y el aprendizaje acerca de los límites y cómo ponerlos).
                <br><br>
                	El comportamiento sexual (incluyendo todas las maneras en que las personas eligen -o no- ser sexuales).

            </font></i></b></p> 
                
        </fieldset>         
    </div>
       								
</body>
</html>
