<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educacion Sexual</title>
    <link rel="stylesheet" type="text/css" hret="estilo.css">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1> 
        <p><b><center><font face="Comic Sans MS,Arial,Verdana" size="10" color="#FC05B5">Educacion Sexual</font></center></b></p>
        <a><center><img src="asset/img.jpg" alt="logo"height="150" widht="150""></center></a>
    </h1>
    <h2>
        <fieldset>
            <legend align="left"><b><i><font face="Comic Sans MS,Arial,Verdana" size="6" color="#F40101">Menu de navegacion</font></i></b></legend>
            <a href="index.html" class="inicio"><b><i><font face="arial" size="4">Inicio</font></i></b></a><br>
            <a href="Beneficios.html" class="beneficios" ><b><i><font face="arial" size="4" color="#630BBD">Beneficios </font></i></b></a><br>
            <a href="Desventajas.html" class="desventajas"><b><i><font face="arial" size="4" color="#630BBD">Desventajas  </font></i></b></a><br>
            <a href="CProtegerse.html" class="cprotegerse"><b><i><font face="arial" size="4" color="#630BBD">Como Protegerse   </font></i></b></a><br>
            <a href="DatoC.html" class="datoc"><b><i><font face="arial" size="4" color="#630BBD">Datos de la sexualidad   </font></i></b></a><br>
        </fieldset>             
    </h2>
    <div>
        <fieldset>
            <p align="left"><b><i><font face="arial" size="6" color="#063891">La educacion sexual: </font></i></b></p>
            <a href="https://www.plannedparenthood.org/es/temas-de-salud/para-educadores/que-es-la-educacion-sexual" target=_blank><p align="left"><img src="asset/img1.jpg"height="150" widht="100""><b><i><font face="arial" size="5" color="#424242"></font></i></b></p></a>
            <img src="asset/temas+educación+sexual.jpg" >
            <p align="left"><b><i><font face="arial" size="4" color="#424242">

                El término educación sexual hace referencia al conjunto de actividades relacionadas con la 
                enseñanza, la difusión y la divulgación acerca de la sexualidad humana en todas las edades 
                del desarrollo, el aparato reproductor femenino y masculino, la orientación sexual, 
                las relaciones sexuales.​
                La educación sexual es un proceso de enseñanza y aprendizaje de alta calidad acerca de una amplia variedad de temas relacionados con la sexualidad y la salud reproductiva, donde se exploran valores y creencias relacionados con estos temas.
            </font></i></b></p>     
                
        </fieldset>         
    </div>

    <p>
        <p align="left"><b><i><font face="arial" size="6" color="#063891">Informacion de contacto</font></i></b></p>
        <p align="left"><b><i><font face="arial" size="5" color="#000000">Nombre: Santiago gamero</font></i></b></p>
        <p align="left"><font face="arial" size="4" color="#424242">
            Cel: 304 3435666<br>
            Correo: Santiagogamero@ievesoledad.edu.co<br>
            <br>
            <br>
        </font></p>
    </p>
       								
</body>
</html>
